# SE433_IDE

./: README.md
Skeleton/: pom.xml
Skeleton/src/main/java/edu/depaul/se433/skeleton/: Skeleton.java
homework3/: pom.xml
homework3/src/main/java/org/depaul/edu/se433/: LengthConverter.java  main.java
homework3/src/test/java/org/depaul/edu/se433/: LengthConverterTest.java
homework4/: pom.xml
homework4/src/main/java/edu/depaul/se433/hw4/: LengthConverter.java
homework4/src/test/java/edu/depaul/se433/hw4/: LengthConverterParameterizedTests.java  LengthConverterParameterizedTests_ExceptionsThrown.java  LengthConverterParameterizedTests_kmToMi.java  LengthConverterParameterizedTests_miToKm.java  LengthConverterUnitTests.java
homework8/: pom.xml
homework8/src/assembly/: assembly.xml
homework8/src/main/java/edu/depaul/se433/: Orders.java  StringUtil.java
homework8/src/test/java/edu/depaul/se433/: OrdersAdditionalCoverageTest.java  OrdersBoundariesTest.java  OrdersRobustnessTest.java  OrdersStrongNormalTest.java  StringAdditionalCoverageTest.java  StringUtilRobustnessTest.java  StringUtilTest.java
hw1/: pom.xml
hw1/src/main/java/edu/depaul/se433/hw1/: TriangleAssessment.java  main.java
hw6/: pom.xml
hw6/src/assembly/: assembly.xml
hw6/src/test/java/edu/depaul/se433/: OrdersBoundariesTest.java  OrdersRobustnessTest.java  OrdersStrongNormalTest.java  OrdersTest.java  OrdersTestBoundaries.java  OrdersTestRobustness.java  OrdersTestStrongNormal.java  StringUtilRobustnessTest.java  StringUtilTest.java  StringUtilTestRobustness.java
inClassWeek3/: pom.xml
inClassWeek3/src/main/java/edu/depaul/se433/inClassWeek3/: CalculationApp.java  CalculationClient.java  CalculationException.java  CalculationServer.java  Logger.java  Operation.java  Query.java  Response.java  SystemLogger.java  test.java
inClassWeek3/src/test/java/edu/depaul/se433/inClassWeek3/: CalculationClientTest.java  CalculationServerTest.java
week4_FuntionalTesting/: pom.xml
week4_FuntionalTesting/src/main/java/edu/depaul/se433/functional/: Calculator.java  Engine.java  InvalidTransitionException.java
week4_FuntionalTesting/src/test/java/edu/depaul/se433/functional/: CalculatorTest.java  DemoIT.java  EngineTest.java  TimeoutAttributeTest.java  TimingAssertionTest.java  TimingRuleTest.java
